{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "ruff.enable": true,
    "ruff.format": "default",
    "python.analysis.typeCheckingMode": "off",
    "python.defaultInterpreterPath": "python3"
}